
  table {
    border: 2px solid rgb(21, 23, 26);
    border-radius: 3px;
    background-color: #fff;
  }
  th {
    background-color:#06c;
    color: rgba(255, 255, 255, 0.66);
    cursor: pointer;
    .arrow {
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 0;
      margin-left: 5px;
      opacity: 0.66;
      &.asc,&.dsc {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #fff;
      }
    }
    &.active{
      .arrow {
        opacity: 1;
      }
    }
  }
  th,
  td {
    min-width: 120px;
    padding: 10px 20px;
  }
  